#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=872
package.divider.horizontal=0.5998945703742752
package.divider.vertical=0.6226235741444867
package.editor.height=256
package.editor.width=770
package.editor.x=382
package.editor.y=156
package.frame.height=519
package.frame.width=909
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=lecture06
target1.type=PackageTarget
target1.width=80
target1.x=470
target1.y=90
target10.height=62
target10.name=lecture01b
target10.type=PackageTarget
target10.width=80
target10.x=160
target10.y=10
target11.height=62
target11.name=Lecture07
target11.type=PackageTarget
target11.width=80
target11.x=70
target11.y=170
target2.height=62
target2.name=lecture04
target2.type=PackageTarget
target2.width=80
target2.x=270
target2.y=90
target3.height=62
target3.name=Lecture10UI
target3.type=PackageTarget
target3.width=90
target3.x=70
target3.y=260
target4.height=62
target4.name=lecture05
target4.type=PackageTarget
target4.width=80
target4.x=370
target4.y=90
target5.height=62
target5.name=Lecture8Arrays
target5.type=PackageTarget
target5.width=100
target5.x=170
target5.y=170
target6.height=62
target6.name=lecture02
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=90
target7.height=62
target7.name=lecture03
target7.type=PackageTarget
target7.width=80
target7.x=170
target7.y=90
target8.height=62
target8.name=Lecture9Inheritance
target8.type=PackageTarget
target8.width=130
target8.x=290
target8.y=170
target9.height=62
target9.name=lecture01a
target9.type=PackageTarget
target9.width=80
target9.x=70
target9.y=10
