#BlueJ package file
dependency1.from=Test
dependency1.to=MountainBike
dependency1.type=UsesDependency
dependency2.from=TestCustomers
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=TestCustomers
dependency3.to=PreferredCustomer
dependency3.type=UsesDependency
objectbench.height=123
objectbench.width=656
package.divider.horizontal=0.6
package.divider.vertical=0.8481308411214953
package.editor.height=720
package.editor.width=568
package.editor.x=100
package.editor.y=24
package.frame.height=955
package.frame.width=693
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PreferredCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=60
target1.y=260
target2.height=50
target2.name=MountainBike
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=390
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=110
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=500
target5.height=50
target5.name=TestCustomers
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=240
target6.height=50
target6.name=Bicycle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=390
