#BlueJ package file
dependency1.from=EmployeeMgmt
dependency1.to=Employee
dependency1.type=UsesDependency
objectbench.height=110
objectbench.width=769
package.divider.horizontal=0.6
package.divider.vertical=0.8253873659117997
package.editor.height=548
package.editor.width=682
package.editor.x=0
package.editor.y=100
package.frame.height=770
package.frame.width=808
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BasicArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=50
target1.y=110
target2.height=50
target2.name=FindPrice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=200
target3.height=50
target3.name=PassArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=200
target4.height=50
target4.name=Employee
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=280
target5.height=50
target5.name=SumAndAverage
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=110
target6.height=50
target6.name=AverageOfQuizzes
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=310
target6.y=110
target7.height=50
target7.name=FindDiscount
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=160
target7.y=200
target8.height=50
target8.name=EmployeeMgmt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=280
