#BlueJ package file
dependency1.from=ComponentDemo
dependency1.to=JFrameWithManyComponents
dependency1.type=UsesDependency
objectbench.height=111
objectbench.width=1071
package.divider.horizontal=0.5998116760828626
package.divider.vertical=0.7798507462686567
package.editor.height=411
package.editor.width=978
package.editor.x=116
package.editor.y=42
package.frame.height=600
package.frame.width=1095
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=JFrame3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=110
target10.height=50
target10.name=JFrame2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=110
target11.height=50
target11.name=CheckBoxDemonstration
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=150
target11.y=310
target2.height=50
target2.name=JFrame4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=110
target3.height=50
target3.name=JFrame6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=110
target4.height=50
target4.name=ComponentDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=510
target4.y=210
target5.height=50
target5.name=JFrameWithManyComponents
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=60
target5.y=190
target6.height=50
target6.name=JHelloDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=250
target7.height=50
target7.name=ComboBoxDemonstration
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=150
target7.y=250
target8.height=50
target8.name=JHelloFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=310
target9.height=50
target9.name=JFrame1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=110
